src/widget/config.json (before)
{  
  "development": {
    "devMode": true,
    "eventTarget": "document",
    "loadEvent": "onLoad",
    "scripts": [
      "\"https://ext-assets.streamlabs.com/users/140067/gsap.min.js\"",
      "\"https://ext-assets.streamlabs.com/users/140067/SplitText.min.js\"",
      "\"https://ext-assets.streamlabs.com/users/140067/CustomEase.min.js\""
    ],

    "customFields": {
      "panel1_heading": {
        "value": "@NERDSPWN PANEL 1"
      },
      "panel1_subheading": {
        "value": "make sure to follow me on twitter!"
      },
      "panel1_icon": {
        "value": "../assets/icon-1.png"
      },

      "panel2_heading": {
        "value": "@NERDORDIELONGERNAME  PANEL 2"
      },
      "panel2_subheading": {
        "value": ""
      },
      "panel2_icon": {
        "value": "../assets/icon-2.png"
      },

      "panel3_heading": {
        "value": "SUBSCRIBE FOR FREE PANEL 3. I'm begging you to subscribe because I have no followers."
      },
      "panel3_subheading": {
        "value": "using twitch"
      },
      "panel3_icon": {
        "value": ""
      },

      "panel4_heading": {
        "value": "@NERDSPWN PANEL 4"
      },
      "panel4_subheading": {
        "value": "make sure to follow me on twitter! This is a really long message for no good reason. Here's some more text just to make sure it's really long."
      },
      "panel4_icon": {
        "value": "../assets/icon-4.png"
      },

      "panel5_heading": {
        "value": "@NERDSPWN PANEL 5"
      },
      "panel5_subheading": {
        "value": "make sure to follow me on twitter!"
      },
      "panel5_icon": {
        "value": "../assets/icon-5.png"
      },

      "megaPanel1_heading": {
        "value": "@NERDSPWN MEGA PANEL 1"
      },
      "megaPanel1_subheading": {
        "value": "make sure to follow me on twitter!"
      },
      "megaPanel1_icon": {
        "value": "../assets/icon-1.png"
      },
      "megaPanel1_image": {
        "value": "../assets/image-1.jpg"
      },

      "megaPanel2_heading": {
        "value": "@NERDSPWN MEGA PANEL 2"
      },
      "megaPanel2_subheading": {
        "value": "make sure to follow me on twitter!"
      },
      "megaPanel2_icon": {
        "value": "../assets/icon-1.png"
      },
      "megaPanel2_image": {
        "value": "../assets/image-3.png"
      }
    }
  },
  
  "streamElements": {
    "devMode": false,
    "eventTarget": "window",
    "loadEvent": "onWidgetLoad",
    "scripts": [
      "\"https://cdn.nerdordie.com/gsap/3/gsap.min.js\"",
      "\"https://cdn.nerdordie.com/gsap/3/SplitText.min.js\"",
      "\"https://cdn.nerdordie.com/gsap/3/CustomEase.min.js\""
    ],
    "customFields": {
      "backgroundOpacity": {
        "type": "remove"
      },
      "panel1_iconBackgroundOpacity": {
        "type": "remove"
      },
      "panel2_iconBackgroundOpacity": {
        "type": "remove"
      },
      "panel3_iconBackgroundOpacity": {
        "type": "remove"
      },
      "panel4_iconBackgroundOpacity": {
        "type": "remove"
      },
      "panel5_iconBackgroundOpacity": {
        "type": "remove"
      },
      "megaPanel1_iconBackgroundOpacity": {
        "type": "remove"
      },
      "megaPanel1_imageBackgroundOpacity": {
        "type": "remove"
      },
      "megaPanel2_iconBackgroundOpacity": {
        "type": "remove"
      },
      "megaPanel2_imageBackgroundOpacity": {
        "type": "remove"
      }
    }
  },

  "streamlabs": {
    "devMode": false,
    "eventTarget": "document",
    "loadEvent": "onLoad",
    "scripts": [
      "\"https://ext-assets.streamlabs.com/users/140067/gsap.min.js\"",
      "\"https://ext-assets.streamlabs.com/users/140067/SplitText.min.js\"",
      "\"https://ext-assets.streamlabs.com/users/140067/CustomEase.min.js\""
    ]
  }
}

src/widget/config.json (after)
{  
  "development": {
    "devMode": true,
    "eventTarget": "document",
    "loadEvent": "onLoad",
    "scripts": [
      "\"https://ext-assets.streamlabs.com/users/140067/gsap.min.js\"",
      "\"https://ext-assets.streamlabs.com/users/140067/SplitText.min.js\"",
      "\"https://ext-assets.streamlabs.com/users/140067/CustomEase.min.js\""
    ],

    "customFields": {
      "panel1_heading": {
        "value": "@NERDSPWN PANEL 1"
      },
      "panel1_subheading": {
        "value": "make sure to follow me on twitter!"
      },
      "panel1_icon": {
        "value": "../assets/icon-1.png"
      },

      "panel2_heading": {
        "value": "@NERDORDIELONGERNAME  PANEL 2"
      },
      "panel2_subheading": {
        "value": ""
      },
      "panel2_icon": {
        "value": "../assets/icon-2.png"
      },

      "panel3_heading": {
        "value": "SUBSCRIBE FOR FREE PANEL 3. I'm begging you to subscribe because I have no followers."
      },
      "panel3_subheading": {
        "value": "using twitch"
      },
      "panel3_icon": {
        "value": ""
      },

      "panel4_heading": {
        "value": "@NERDSPWN PANEL 4"
      },
      "panel4_subheading": {
        "value": "make sure to follow me on twitter! This is a really long message for no good reason. Here's some more text just to make sure it's really long."
      },
      "panel4_icon": {
        "value": "../assets/icon-4.png"
      },

      "panel5_heading": {
        "value": "@NERDSPWN PANEL 5"
      },
      "panel5_subheading": {
        "value": "make sure to follow me on twitter!"
      },
      "panel5_icon": {
        "value": "../assets/icon-5.png"
      },

      "megaPanel1_heading": {
        "value": "@NERDSPWN MEGA PANEL 1"
      },
      "megaPanel1_subheading": {
        "value": "make sure to follow me on twitter!"
      },
      "megaPanel1_icon": {
        "value": "../assets/icon-1.png"
      },
      "megaPanel1_image": {
        "value": "../assets/image-1.jpg"
      },

      "megaPanel2_heading": {
        "value": "@NERDSPWN MEGA PANEL 2"
      },
      "megaPanel2_subheading": {
        "value": "make sure to follow me on twitter!"
      },
      "megaPanel2_icon": {
        "value": "../assets/icon-1.png"
      },
      "megaPanel2_image": {
        "value": "../assets/image-3.png"
      }
    }
  },
  
  "streamElements": {
    "devMode": false,
    "eventTarget": "window",
    "loadEvent": "onWidgetLoad",
    "scripts": [
      "\"https://cdn.nerdordie.com/gsap/3/gsap.min.js\"",
      "\"https://cdn.nerdordie.com/gsap/3/SplitText.min.js\"",
      "\"https://cdn.nerdordie.com/gsap/3/CustomEase.min.js\""
    ],
    "customFields": {
      "backgroundOpacity": {
        "type": "remove"
      },
      "iconOpacity": {
        "type": "remove"
      },
      "megaPanel1_imageBackgroundOpacity": {
        "type": "remove"
      },
      "megaPanel2_imageBackgroundOpacity": {
        "type": "remove"
      }
    }
  },

  "streamlabs": {
    "devMode": false,
    "eventTarget": "document",
    "loadEvent": "onLoad",
    "scripts": [
      "\"https://ext-assets.streamlabs.com/users/140067/gsap.min.js\"",
      "\"https://ext-assets.streamlabs.com/users/140067/SplitText.min.js\"",
      "\"https://ext-assets.streamlabs.com/users/140067/CustomEase.min.js\""
    ]
  }
}

src/widget/config.json (diff)
@@ -101,28 +101,10 @@
       "backgroundOpacity": {
         "type": "remove"
       },
-      "panel1_iconBackgroundOpacity": {
-        "type": "remove"
-      },
-      "panel2_iconBackgroundOpacity": {
-        "type": "remove"
-      },
-      "panel3_iconBackgroundOpacity": {
-        "type": "remove"
-      },
-      "panel4_iconBackgroundOpacity": {
-        "type": "remove"
-      },
-      "panel5_iconBackgroundOpacity": {
-        "type": "remove"
-      },
-      "megaPanel1_iconBackgroundOpacity": {
+      "iconOpacity": {
         "type": "remove"
       },
       "megaPanel1_imageBackgroundOpacity": {
-        "type": "remove"
-      },
-      "megaPanel2_iconBackgroundOpacity": {
         "type": "remove"
       },
       "megaPanel2_imageBackgroundOpacity": {
