src/widget/widget.json (before)
{
  "showDuration": {
    "label": "Show duration",
    "type": "slider",
    "value": 1,
    "min": 0.5,
    "max": 5,
    "steps": 0.1,
    "folder": "Animation settings"
  },
  "replayWait": {
    "label": "Replay wait",
    "type": "slider",
    "value": 1,
    "min": 0.5,
    "max": 5,
    "steps": 0.1,
    "folder": "Animation settings"
  },
  
  "backgroundColor": {
    "label": "Background color",
    "type": "colorpicker",
    "value": "#DBF0EB",
    "folder": "Layout and style"
  },
  "backgroundOpacity": {
    "label": "Background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": "Layout and style"
  },
  "flipX": {
    "label": "Flip X",
    "type": "dropdown",
    "value": "false",
    "options": {
        "true": "True",
        "false": "False"
    },
    "folder": "Layout and style"
  },
  "flipY": {
    "label": "Flip Y",
    "type": "dropdown",
    "value": "false",
    "options": {
        "true": "True",
        "false": "False"
    },
    "folder": "Layout and style"
  },
  "alignment": {
    "label": "Text and image alignment",
    "type": "dropdown",
    "value": "left",
    "options": {
        "left": "Left",
        "right": "Right"
    },
    "folder": "Layout and style"
  }, 
  "widthAdjust": {
    "label": "Width adjust",
    "type": "dropdown",
    "value": "auto",
    "options": {
        "auto": "Auto",
        "fixed": "Fixed"
    },
    "folder": "Layout and style"
  },  
  "maxTextBoxWidth": {
    "label": "Max text box width",
    "type": "slider",
    "value": 800,
    "min": 400,
    "max": 1000,
    "steps": 1,
    "folder": "Layout and style"
  },
  "textBoxHeight": {
    "label": "Text box height",
    "type": "slider",
    "value": 100,
    "min": 50,
    "max": 150,
    "steps": 1,
    "folder": "Layout and style"
  },
  "maxImageWidth": {
      "label": "Max image width",
      "type": "slider",
      "value": 800,
      "min": 100,
      "max": 1000,
      "steps": 1,
      "folder": "Layout and style"
  },
  "maxImageHeight": {
      "label": "Max image height",
      "type": "slider",
      "value": 800,
      "min": 100,
      "max": 1000,
      "steps": 1,
      "folder": "Layout and style"
  },

  
  "headingColor": {
    "label": "Heading font color",
    "type": "colorpicker",
    "value": "#000000",
    "folder": "Text settings"
  },
  "headingFont": {
    "label": "Heading Font",
    "type": "googleFont",
    "value": "Oswald",
    "folder": "Text settings"
  },
  "headingFontWeight": {
    "label": "Heading font weight",
    "type": "dropdown",
    "value": "400",
    "options": {
      "100": "Thin (100)",
      "300": "Light (300)",
      "400": "Regular (400)",
      "500": "Medium (500)",
      "700": "Bold (700)",
      "900": "Black (900)"
    },
    "folder": "Text settings"
  },  
  "headingFontSize": {
    "label": "Heading font size",
    "type": "slider",
    "value": 30,
    "min": 12,
    "max": 100,
    "steps": 1,
    "folder": "Text settings"
  },


  "subheadingColor": {
    "label": "Subheading font color",
    "type": "colorpicker",
    "value": "#000000",
    "folder": "Text settings"
  },
  "subheadingFont": {
    "label": "Subheading font",
    "type": "googleFont",
    "value": "Lato",
    "folder": "Text settings"
  },
  "subheadingFontWeight": {
    "label": "Subheading font weight",
    "type": "dropdown",
    "value": "400",
    "options": {
      "100": "Thin (100)",
      "300": "Light (300)",
      "400": "Regular (400)",
      "500": "Medium (500)",
      "700": "Bold (700)",
      "900": "Black (900)"
    },
    "folder": "Text settings"
  },   
  "subheadingFontSize": {
    "label": "Subheading font size",
    "type": "slider",
    "value": 16,
    "min": 12,
    "max": 80,
    "steps": 1,
    "folder": "Text settings"
  },
   
   
  "numPanels": {
      "label": "Number of standard panels",
      "type": "slider",
      "value": 5,
      "min": 0,
      "max": 5,
      "steps": 1,
      "folder": "Standard Panels"
  },
     
  "panel1_heading": {
    "label": "Panel 1 heading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 1"]
  },
  "panel1_subheading": {
    "label": "Panel 1 subheading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 1"]
  },
  "panel1_icon": {
    "label": "Panel 1 icon",
    "type": "image-input",
    "value": "",
    "folder": ["Standard Panels", "Panel 1"]
  },
  "panel1_iconColor": {
    "label": "Panel 1 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Standard Panels", "Panel 1"]
  },
  "panel1_iconOpacity": {
    "label": "Panel 1 icon background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": ["Standard Panels", "Panel 1"]
  },
  
  
  "panel2_heading": {
    "label": "Panel 2 heading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 2"]
  },
  "panel2_subheading": {
    "label": "Panel 2 subheading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 2"]
  },
  "panel2_icon": {
    "label": "Panel 2 icon",
    "type": "image-input",
    "value": "",
    "folder": ["Standard Panels", "Panel 2"]
  },
  "panel2_iconColor": {
    "label": "Panel 2 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Standard Panels", "Panel 2"]
  },
  "panel2_iconOpacity": {
    "label": "Panel 2 icon background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": ["Standard Panels", "Panel 2"]
  },
  
  "panel3_heading": {
    "label": "Panel 3 heading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 3"]
  },
  "panel3_subheading": {
    "label": "Panel 3 subheading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 3"]
  },
  "panel3_icon": {
    "label": "Panel 3 Icon",
    "type": "image-input",
    "value": "",
    "folder": ["Standard Panels", "Panel 3"]
  },
  "panel3_iconColor": {
    "label": "Panel 3 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Standard Panels", "Panel 3"]
  },
  "panel3_iconOpacity": {
    "label": "Panel 3 icon background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": ["Standard Panels", "Panel 3"]
  },
  
  "panel4_heading": {
    "label": "Panel 4 heading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 4"]
  },
  "panel4_subheading": {
    "label": "Panel 4 subheading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 4"]
  },
  "panel4_icon": {
    "label": "Panel 4 icon",
    "type": "image-input",
    "value": "",
    "folder": ["Standard Panels", "Panel 4"]
  },
  "panel4_iconColor": {
    "label": "Panel 4 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Standard Panels", "Panel 4"]
  },
  "panel4_iconOpacity": {
    "label": "Panel 4 icon background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": ["Standard Panels", "Panel 4"]
  },
  
  "panel5_heading": {
    "label": "Panel 5 heading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 5"]
  },
  "panel5_subheading": {
    "label": "Panel 5 subheading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 5"]
  },
  "panel5_icon": {
    "label": "Panel 5 icon",
    "type": "image-input",
    "value": "",
    "folder": ["Standard Panels", "Panel 5"]
  },
  "panel5_iconColor": {
    "label": "Panel 5 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Standard Panels", "Panel 5"]
  },
  "panel5_iconOpacity": {
    "label": "Panel 5 icon background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": ["Standard Panels", "Panel 5"]
  },
    
  "numMegaPanels": {
      "label": "Number of mega panels",
      "type": "slider",
      "value": 2,
      "min": 0,
      "max": 2,
      "steps": 1,
      "folder": "Mega Panels"
  },
  
  "megaPanel1_heading": {
    "label": "Mega panel 1 heading",
    "type": "text",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_subheading": {
    "label": "Mega panel 1 subheading",
    "type": "text",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_icon": {
    "label": "Mega panel 1 icon",
    "type": "image-input",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_iconColor": {
    "label": "Mega panel 1 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_iconOpacity": {
    "label": "Mega panel 1 icon background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_image": {
    "label": "Mega panel 1 image",
    "type": "image-input",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_imageColor": {
    "label": "Mega panel 1 image background color",
    "type": "colorpicker",
    "value": "#ffffff",
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_imageOpacity": {
    "label": "Mega panel 1 image background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  
  "megaPanel2_heading": {
    "label": "Mega panel 2 heading",
    "type": "text",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_subheading": {
    "label": "Mega panel 2 subheading",
    "type": "text",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_icon": {
    "label": "Mega panel 2 icon",
    "type": "image-input",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_iconColor": {
    "label": "Mega panel 2 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_iconOpacity": {
    "label": "Mega panel 2 icon background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_image": {
    "label": "Mega panel 2 image",
    "type": "image-input",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_imageColor": {
    "label": "Mega panel 2 image background color",
    "type": "colorpicker",
    "value": "#ffffff",
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_imageOpacity": {
    "label": "Mega panel 2 image background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": ["Mega Panels", "Mega Panel 2"]
  }  
}

src/widget/widget.json (after)
{
  "showDuration": {
    "label": "Show duration",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 5,
    "steps": 0.1,
    "folder": "Animation settings"
  },
  "replayWait": {
    "label": "Replay wait",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 5,
    "steps": 0.1,
    "folder": "Animation settings"
  },
  
  "backgroundColor": {
    "label": "Background color",
    "type": "colorpicker",
    "value": "#DBF0EB",
    "folder": "Layout and style"
  },
  "backgroundOpacity": {
    "label": "Background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": "Layout and style"
  },
  "iconOpacity": {
    "label": "Icon background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": "Layout and style"
  },
  "flipX": {
    "label": "Flip X",
    "type": "dropdown",
    "value": "false",
    "options": {
        "true": "True",
        "false": "False"
    },
    "folder": "Layout and style"
  },
  "flipY": {
    "label": "Flip Y",
    "type": "dropdown",
    "value": "false",
    "options": {
        "true": "True",
        "false": "False"
    },
    "folder": "Layout and style"
  },
  "alignment": {
    "label": "Text and image alignment",
    "type": "dropdown",
    "value": "left",
    "options": {
        "left": "Left",
        "right": "Right"
    },
    "folder": "Layout and style"
  }, 
  "widthAdjust": {
    "label": "Width adjust",
    "type": "dropdown",
    "value": "auto",
    "options": {
        "auto": "Auto",
        "fixed": "Fixed"
    },
    "folder": "Layout and style"
  },  
  "maxTextBoxWidth": {
    "label": "Max text box width",
    "type": "slider",
    "value": 800,
    "min": 400,
    "max": 1000,
    "steps": 1,
    "folder": "Layout and style"
  },
  "textBoxHeight": {
    "label": "Text box height",
    "type": "slider",
    "value": 100,
    "min": 50,
    "max": 150,
    "steps": 1,
    "folder": "Layout and style"
  },
  "maxImageWidth": {
      "label": "Max image width",
      "type": "slider",
      "value": 800,
      "min": 100,
      "max": 1000,
      "steps": 1,
      "folder": "Layout and style"
  },
  "maxImageHeight": {
      "label": "Max image height",
      "type": "slider",
      "value": 800,
      "min": 100,
      "max": 1000,
      "steps": 1,
      "folder": "Layout and style"
  },

  
  "headingColor": {
    "label": "Heading font color",
    "type": "colorpicker",
    "value": "#000000",
    "folder": "Text settings"
  },
  "headingFont": {
    "label": "Heading Font",
    "type": "googleFont",
    "value": "Oswald",
    "folder": "Text settings"
  },
  "headingFontWeight": {
    "label": "Heading font weight",
    "type": "dropdown",
    "value": "400",
    "options": {
      "100": "Thin (100)",
      "300": "Light (300)",
      "400": "Regular (400)",
      "500": "Medium (500)",
      "600": "Semi-bold (600)",
      "700": "Bold (700)",
      "800": "Extra-bold (800)",
      "900": "Black (900)"
    },
    "folder": "Text settings"
  },  
  "headingFontSize": {
    "label": "Heading font size",
    "type": "slider",
    "value": 30,
    "min": 12,
    "max": 100,
    "steps": 1,
    "folder": "Text settings"
  },


  "subheadingColor": {
    "label": "Subheading font color",
    "type": "colorpicker",
    "value": "#000000",
    "folder": "Text settings"
  },
  "subheadingFont": {
    "label": "Subheading font",
    "type": "googleFont",
    "value": "Lato",
    "folder": "Text settings"
  },
  "subheadingFontWeight": {
    "label": "Subheading font weight",
    "type": "dropdown",
    "value": "400",
    "options": {
      "100": "Thin (100)",
      "300": "Light (300)",
      "400": "Regular (400)",
      "500": "Medium (500)",
      "600": "Semi-bold (600)",
      "700": "Bold (700)",
      "800": "Extra-bold (800)",
      "900": "Black (900)"
    },
    "folder": "Text settings"
  },   
  "subheadingFontSize": {
    "label": "Subheading font size",
    "type": "slider",
    "value": 16,
    "min": 12,
    "max": 80,
    "steps": 1,
    "folder": "Text settings"
  },
   
   
  "numPanels": {
      "label": "Number of standard panels",
      "type": "slider",
      "value": 5,
      "min": 0,
      "max": 5,
      "steps": 1,
      "folder": "Standard Panels"
  },
     
  "panel1_heading": {
    "label": "Panel 1 heading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 1"]
  },
  "panel1_subheading": {
    "label": "Panel 1 subheading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 1"]
  },
  "panel1_icon": {
    "label": "Panel 1 icon",
    "type": "image-input",
    "value": "",
    "folder": ["Standard Panels", "Panel 1"]
  },
  "panel1_iconColor": {
    "label": "Panel 1 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Standard Panels", "Panel 1"]
  },  
  
  "panel2_heading": {
    "label": "Panel 2 heading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 2"]
  },
  "panel2_subheading": {
    "label": "Panel 2 subheading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 2"]
  },
  "panel2_icon": {
    "label": "Panel 2 icon",
    "type": "image-input",
    "value": "",
    "folder": ["Standard Panels", "Panel 2"]
  },
  "panel2_iconColor": {
    "label": "Panel 2 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Standard Panels", "Panel 2"]
  },
  
  "panel3_heading": {
    "label": "Panel 3 heading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 3"]
  },
  "panel3_subheading": {
    "label": "Panel 3 subheading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 3"]
  },
  "panel3_icon": {
    "label": "Panel 3 Icon",
    "type": "image-input",
    "value": "",
    "folder": ["Standard Panels", "Panel 3"]
  },
  "panel3_iconColor": {
    "label": "Panel 3 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Standard Panels", "Panel 3"]
  },
  
  "panel4_heading": {
    "label": "Panel 4 heading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 4"]
  },
  "panel4_subheading": {
    "label": "Panel 4 subheading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 4"]
  },
  "panel4_icon": {
    "label": "Panel 4 icon",
    "type": "image-input",
    "value": "",
    "folder": ["Standard Panels", "Panel 4"]
  },
  "panel4_iconColor": {
    "label": "Panel 4 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Standard Panels", "Panel 4"]
  },
  
  "panel5_heading": {
    "label": "Panel 5 heading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 5"]
  },
  "panel5_subheading": {
    "label": "Panel 5 subheading",
    "type": "text",
    "value": "",
    "folder": ["Standard Panels", "Panel 5"]
  },
  "panel5_icon": {
    "label": "Panel 5 icon",
    "type": "image-input",
    "value": "",
    "folder": ["Standard Panels", "Panel 5"]
  },
  "panel5_iconColor": {
    "label": "Panel 5 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Standard Panels", "Panel 5"]
  },
    
  "numMegaPanels": {
      "label": "Number of mega panels",
      "type": "slider",
      "value": 2,
      "min": 0,
      "max": 2,
      "steps": 1,
      "folder": "Mega Panels"
  },
  
  "megaPanel1_heading": {
    "label": "Mega panel 1 heading",
    "type": "text",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_subheading": {
    "label": "Mega panel 1 subheading",
    "type": "text",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_icon": {
    "label": "Mega panel 1 icon",
    "type": "image-input",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_iconColor": {
    "label": "Mega panel 1 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_image": {
    "label": "Mega panel 1 image",
    "type": "image-input",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_imageColor": {
    "label": "Mega panel 1 image background color",
    "type": "colorpicker",
    "value": "#ffffff",
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  "megaPanel1_imageOpacity": {
    "label": "Mega panel 1 image background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": ["Mega Panels", "Mega Panel 1"]
  },
  
  "megaPanel2_heading": {
    "label": "Mega panel 2 heading",
    "type": "text",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_subheading": {
    "label": "Mega panel 2 subheading",
    "type": "text",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_icon": {
    "label": "Mega panel 2 icon",
    "type": "image-input",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_iconColor": {
    "label": "Mega panel 2 icon background color",
    "type": "colorpicker",
    "value": "#181818",
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_image": {
    "label": "Mega panel 2 image",
    "type": "image-input",
    "value": "",
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_imageColor": {
    "label": "Mega panel 2 image background color",
    "type": "colorpicker",
    "value": "#ffffff",
    "folder": ["Mega Panels", "Mega Panel 2"]
  },
  "megaPanel2_imageOpacity": {
    "label": "Mega panel 2 image background opacity",
    "type": "slider",
    "value": 1,
    "min": 0,
    "max": 1,
    "steps": 0.01,
    "folder": ["Mega Panels", "Mega Panel 2"]
  }  
}

src/widget/widget.json (diff)
@@ -3,7 +3,7 @@
     "label": "Show duration",
     "type": "slider",
     "value": 1,
-    "min": 0.5,
+    "min": 0,
     "max": 5,
     "steps": 0.1,
     "folder": "Animation settings"
@@ -12,7 +12,7 @@
     "label": "Replay wait",
     "type": "slider",
     "value": 1,
-    "min": 0.5,
+    "min": 0,
     "max": 5,
     "steps": 0.1,
     "folder": "Animation settings"
@@ -26,6 +26,15 @@
   },
   "backgroundOpacity": {
     "label": "Background opacity",
+    "type": "slider",
+    "value": 1,
+    "min": 0,
+    "max": 1,
+    "steps": 0.01,
+    "folder": "Layout and style"
+  },
+  "iconOpacity": {
+    "label": "Icon background opacity",
     "type": "slider",
     "value": 1,
     "min": 0,
@@ -132,7 +141,9 @@
       "300": "Light (300)",
       "400": "Regular (400)",
       "500": "Medium (500)",
+      "600": "Semi-bold (600)",
       "700": "Bold (700)",
+      "800": "Extra-bold (800)",
       "900": "Black (900)"
     },
     "folder": "Text settings"
@@ -169,7 +180,9 @@
       "300": "Light (300)",
       "400": "Regular (400)",
       "500": "Medium (500)",
+      "600": "Semi-bold (600)",
       "700": "Bold (700)",
+      "800": "Extra-bold (800)",
       "900": "Black (900)"
     },
     "folder": "Text settings"
@@ -218,17 +231,7 @@
     "type": "colorpicker",
     "value": "#181818",
     "folder": ["Standard Panels", "Panel 1"]
-  },
-  "panel1_iconOpacity": {
-    "label": "Panel 1 icon background opacity",
-    "type": "slider",
-    "value": 1,
-    "min": 0,
-    "max": 1,
-    "steps": 0.01,
-    "folder": ["Standard Panels", "Panel 1"]
-  },
-  
+  },  
   
   "panel2_heading": {
     "label": "Panel 2 heading",
@@ -252,15 +255,6 @@
     "label": "Panel 2 icon background color",
     "type": "colorpicker",
     "value": "#181818",
-    "folder": ["Standard Panels", "Panel 2"]
-  },
-  "panel2_iconOpacity": {
-    "label": "Panel 2 icon background opacity",
-    "type": "slider",
-    "value": 1,
-    "min": 0,
-    "max": 1,
-    "steps": 0.01,
     "folder": ["Standard Panels", "Panel 2"]
   },
   
@@ -288,15 +282,6 @@
     "value": "#181818",
     "folder": ["Standard Panels", "Panel 3"]
   },
-  "panel3_iconOpacity": {
-    "label": "Panel 3 icon background opacity",
-    "type": "slider",
-    "value": 1,
-    "min": 0,
-    "max": 1,
-    "steps": 0.01,
-    "folder": ["Standard Panels", "Panel 3"]
-  },
   
   "panel4_heading": {
     "label": "Panel 4 heading",
@@ -322,15 +307,6 @@
     "value": "#181818",
     "folder": ["Standard Panels", "Panel 4"]
   },
-  "panel4_iconOpacity": {
-    "label": "Panel 4 icon background opacity",
-    "type": "slider",
-    "value": 1,
-    "min": 0,
-    "max": 1,
-    "steps": 0.01,
-    "folder": ["Standard Panels", "Panel 4"]
-  },
   
   "panel5_heading": {
     "label": "Panel 5 heading",
@@ -354,15 +330,6 @@
     "label": "Panel 5 icon background color",
     "type": "colorpicker",
     "value": "#181818",
-    "folder": ["Standard Panels", "Panel 5"]
-  },
-  "panel5_iconOpacity": {
-    "label": "Panel 5 icon background opacity",
-    "type": "slider",
-    "value": 1,
-    "min": 0,
-    "max": 1,
-    "steps": 0.01,
     "folder": ["Standard Panels", "Panel 5"]
   },
     
@@ -398,15 +365,6 @@
     "label": "Mega panel 1 icon background color",
     "type": "colorpicker",
     "value": "#181818",
-    "folder": ["Mega Panels", "Mega Panel 1"]
-  },
-  "megaPanel1_iconOpacity": {
-    "label": "Mega panel 1 icon background opacity",
-    "type": "slider",
-    "value": 1,
-    "min": 0,
-    "max": 1,
-    "steps": 0.01,
     "folder": ["Mega Panels", "Mega Panel 1"]
   },
   "megaPanel1_image": {
@@ -453,15 +411,6 @@
     "label": "Mega panel 2 icon background color",
     "type": "colorpicker",
     "value": "#181818",
-    "folder": ["Mega Panels", "Mega Panel 2"]
-  },
-  "megaPanel2_iconOpacity": {
-    "label": "Mega panel 2 icon background opacity",
-    "type": "slider",
-    "value": 1,
-    "min": 0,
-    "max": 1,
-    "steps": 0.01,
     "folder": ["Mega Panels", "Mega Panel 2"]
   },
   "megaPanel2_image": {
